main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url("../imagens/fundo.png");
    justify-content:center ;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header{
    display: flex;
    align-items: center;
    background-color: rgba(131,111,255, 0.7);
    justify-content: space-between;
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 15px;
    margin: 0 0 15px;
    border-radius: 5px;

}

.grid {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
width: 100%;
height: 100%;
position: absolute;
background-position: center;
background-size: cover;
border: 2px solid #836FFF;
border-radius: 5px;
transition: all 400 ease;
}

.front{
    transform: rotateY(180deg);
}
.back {
background-image: url('../imagens/imprincipal.jpeg');
backface-visibility: hidden;

}

.revela-carta {
    transform: rotateY(180deg);
}

.desabilita-carta{
    filter: saturate(0);
    opacity: 0.5;
}

